# Kitchen_Centere

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/kitchencenter/: App.java  Config.java  FirebaseMessageReceiver.java
app/src/main/java/com/db/kitchencenter/Helper/: Progress_Dialogue.java
app/src/main/java/com/db/kitchencenter/activity/: FCMHandleActivity.java  MainActivity.java  NewWebviewActivity.java  SecondActivity.java  Splash_Activity.java
app/src/main/java/com/db/kitchencenter/adapter/: CacheFragmentStatePagerAdapter.java  NavigationAdapter.java
app/src/main/java/com/db/kitchencenter/fragment/: WebFragment.java
app/src/main/java/com/db/kitchencenter/util/: GetFileInfo.java  ThemeUtils.java
app/src/main/java/com/db/kitchencenter/widget/: AdvancedWebView.java  SwipeableViewPager.java
app/src/main/java/com/db/kitchencenter/widget/scrollable/: ToolbarWebViewScrollListener.java
app/src/main/java/com/db/kitchencenter/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
app/src/main/res/layout/: activity_main.xml  activity_new_webview.xml  activity_second.xml  activity_splash_.xml  fragment_observable_web_view.xml  loader.xml  notification.xml  pleasewait_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
