buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.db.kitchencenter"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 3
        versionName "1.2"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id: '',
                onesignal_google_project_number: 'REMOTE']
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "e8Qypdjjxt7S2f"
            keyAlias "keystore"
            keyPassword "e8Qypdjjxt7S2f"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    //implementation "com.google.android.gms:play-services-gcm:$gps_version"
    //implementation "com.google.android.gms:play-services-ads:$gps_version"
    //implementation "com.google.android.gms:play-services-analytics:$gps_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.1'
}

apply plugin: 'com.google.gms.google-services'
